# WaterloggedLeavesFor1.17.1

./: build.gradle  gradle.properties  settings.gradle
src/main/java/com/xrain/waterloggedleaves/: WaterloggedLeavesMod.java
src/main/java/com/xrain/waterloggedleaves/api/: LeafWaterHandler.java
src/main/java/com/xrain/waterloggedleaves/mixin/: BlockMixin.java  IdMapperMixin.java  LeavesBlockMixin.java  LeavesBlockParticleMixin.java
src/main/java/com/xrain/waterloggedleaves/particle/: LeafParticleManager.java
src/main/resources/: fabric.mod.json  waterloggedleaves.mixins.json
