# Done to increase the memory available to gradle
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
minecraft_version=1.17.1
yarn_mappings=1.17.1+build.65
loader_version=0.11.6

# Mod Properties
mod_version=1.0.0
maven_group=com.xrain
archives_base_name=waterloggedleaves

# Dependencies
fabric_version=0.40.1+1.17

systemProp.http.proxyHost=127.0.0.1
systemProp.http.proxyPort=10809
systemProp.https.proxyHost=127.0.0.1
systemProp.https.proxyPort=10809